
DATABASE_PORT           = 5432
DATABASE_SCHEMA         = public
DATABASE_CLIENT         = pg
DATABASE_HOST           = localhost
DATABASE_NAME           = TCC - infonet
DATABASE_USER           = postgres
DATABASE_PASSWORD       = 147852369

GLOBAL_SALT_KEY = 123@bolinha