
DATABASE_PORT           = 5432
DATABASE_SCHEMA         = public
DATABASE_CLIENT         = pg
DATABASE_HOST           = localhost
DATABASE_NAME           = TCC - infonet
DATABASE_USER           = postgres
DATABASE_PASSWORD       = 123

GLOBAL_SALT_KEY = 123@bolinha

# DATABASE_PASSWORD       = 9LdWr2UDBUcfagPyhprrCUSUMwRve0oY
# DATABASE_NAME           = bancotcc
# DATABASE_CLIENT         = pg
# DATABASE_HOST           = dpg-ckm4f52v7m0s73f5bkqg-a
# DATABASE_USER           = bancotcc_user